 
Tax Invoice/Bill of Supply/Cash Memo
(Original for Recipient)
*ASSPL-Amazon Seller Services Pvt. Ltd., ARIPL-Amazon Retail India Pvt. Ltd. (only where Amazon Retail India Pvt. Ltd. fulfillment center is co-located) 
Customers desirous of availing input GST credit are requested to create a Business account and purchase on Amazon.in/business from Business eligible offers 
Please note that this invoice is not a demand for payment
Page 1 of 1
For Appario Retail Private Ltd:
Authorized Signatory
Or====chunk====oice is not a demand for payment
Page 1 of 1
For Appario Retail Private Ltd:
Authorized Signatory
Order Number: 406-7428374-3248344
Invoice Number : LKO1-4291024
Order Date: 08.02.2024
Invoice Details : UP-LKO1-1034-2324
Invoice Date : 08.02.2024
Sl.
No Description
Unit Price Discount Qty Net
Amount
Tax
Rate
Tax
Type
Tax
Amount
Total
Amount
1 Lenovo IdeaPad Gaming 3 AMD Ryzen 5 6600H
15.6" (39.62cm) FHD IPS 120Hz Gaming Laptop
(16GB/512GB SSD/Win11/Office/NVIDIA RTX
3050 4GB/RGB Keyboard/Alexa/3====chunk====m) FHD IPS 120Hz Gaming Laptop
(16GB/512GB SSD/Win11/Office/NVIDIA RTX
3050 4GB/RGB Keyboard/Alexa/3Month Game
Pass/Onyx Grey/2.32Kg), 82SB00V3IN |
B0CGV49DLW ( B0CGV49DLW ) 
HSN:84713010
₹53,381.36 ₹0.00
1 ₹53,381.36 18% IGST ₹9,608.64 ₹62,990.00
Shipping Charges 
₹33.90
-₹33.90
₹0.00
18% IGST
₹0.00
₹0.00
TOTAL:
₹9,608.64 ₹62,990.00
Amount in Words:
Sixty-two Thousand Nine Hundred Ninety only
Whether tax is payable under reverse charge - No
Payment Transaction ID: 1113SUZmxpfZe6XmwtfJHkqAU
Date====chunk====ther tax is payable under reverse charge - No
Payment Transaction ID: 1113SUZmxpfZe6XmwtfJHkqAU
Date & Time: 08/02/2024,
04:26:31 hrs
Invoice Value: 
62,990.00
Mode of Payment: 
Promotion
Payment Transaction ID: 
i93r1Y2qvWqurVjjN8Xdn408psjaCGMuUrv
Date & Time: 08/02/2024,
04:26:22 hrs
Mode of Payment: UPI
Sold By :
Appario Retail Private Ltd 
* Khasra numbers:444(P),445(P),459(P),
460,461,462,463,464,
465,466,467,468,469,470,471,472,473,474,,,
75(P),476,477,478, 479,480,
481,482,483(P),491,492,====chunk====,464,
465,466,467,468,469,470,471,472,473,474,,,
75(P),476,477,478, 479,480,
481,482,483(P),491,492,493(P) Village -
Bhaukapur,
Lucknow, Uttar Pradesh, 226401
IN
PAN No: AALCA0171E
GST Registration No: 09AALCA0171E1ZX
Billing Address :
Rishabh Rawat
House -68, lane 7, turner road,clement town
Dehradun, UTTARAKHAND, 248002
IN
State/UT Code: 05
Shipping Address :
Rishabh Rawat 
Rishabh Rawat
House -68, lane 7, turner road,clement town
Dehradun, UTTARAKHAND, 248002
IN
State/UT Code: 05 
Place of su====chunk====68, lane 7, turner road,clement town
Dehradun, UTTARAKHAND, 248002
IN
State/UT Code: 05 
Place of supply: UTTARAKHAND 
Place of delivery: UTTARAKHAND
